<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>
$(document).ready(function(){
  $(".down").click(function(){
    $(".content").slideDown({bottom: "+=50px"});
  });
  $(".down").click(function(){
    $("#line").fadeToggle({bottom: " 25px"})
  })
});
</script>

  <style type="text/css">
    body{
      background-color: rgba(0, 0, 0, 0.93);
    }
    #header{
        align-content: center;
        max-height: 100px;
        min-height: 50px;
        background-color: black;
        color: beige;
        width: auto;
        box-sizing: border-box;
        cursor: pointer;
        /* position: sticky;
        top: 0; */
    }
      #left{
        text-align: center;
        align-items: center;
        align-content: center;
      }
      #right{
        margin-left: 150px;
      }
      .body{
        text-align: center;
        font-size: 65px;
        margin-top: 115px;
        color: whitesmoke;
      }
      #line{
         text-align: center;
        font-size: 18px;
        padding: 100px;
        color: rgb(219, 218, 218);
      }
      .down{
        font-weight: 300;
        font-size: 85px;
        text-align: center;
      }
      #first{
        text-align: center;
        align-items: center;
        padding: 75px;
        
      }
      img{
        padding: px;
      }
      #illustrator{
        min-height: 55px;
        max-height: 55px;
        background-color: black;
        color: beige;
        text-align: center;
        padding: 15px;

      }
      #nature{
        min-height: 55px;
        max-height: 55px;
        background-color: black;
        color: beige;
        text-align: center;
        padding: 15px;
      }
      #second{
        text-align: center;
        align-items: center;
        padding: 75px;
      }
      #graphic{
        min-height: 55px;
        max-height: 55px;
        background-color: black;
        color: beige;
        text-align: center;
        padding: 25px;
      
      }
      #animal{
        min-height: 55px;
        max-height: 55px;
        background-color: black;
        color: beige;
        text-align: center;
        padding: 25px;
      
      }
      
      @media screen and (max-width: 720px){
        #header{
            padding-left: 265px;
        }
        #right{
          text-align: lft;
        }
      }
  </style>

</head>
<body>
   <div id="header" class="row">
        <div class="col-md-4" id="left">
        <div class="col-sm-2">ABOUT</div>
        <div class="col-sm-2">WORK</div>
        <div class="col-sm-2">CONTACT</div>
        <div class="col-sm-2">GALLERY</div>
        </div>
        <div class="col-md-6" id="right">KHUSHAL SEHRAWAT</div>
    </div><!--rows-->
    <div class="body">
        <p> Hi I'm KHUSHAL <br> SEHRAWAT! </p>
        </div>
        <p id="line"> I created a presentation showcasing my proficiency in Adobe Photoshop, Lightroom, and <br> Illustrator through graphic design and photography projects. </p>

       <div class="down" >
            <span id="dn" class="glyphicon glyphicon-menu-down"></span>
        </div>
        <div class="content" style="position: relative;">
        
        <div id="first" class="row">
            <div class="col-md-6">
              <img src="hanuman.jpg" width="100%" height="100%" alt="">
              <p id="illustrator">Illustrator</p>
            </div>
            <div class="col-md-6">
              <img src="bird.jpg" width="100%" height="100%" alt="">
              <p id="nature">Nature</p>
            </div>
        </div><!--frt div-->
    <div id="second" class="row">
      <div class="col-md-6">
        <img src="dog.jpg" alt="" width="100%">
        <p id="graphic">Graphic</p>
      </div>
      <div class="col-md-6">
        <img src="bird.jpg" alt="" width="100%">
        <p id="animal">Animal</p>
      </div>
    </div><!--second div-->


</div> <!--content-->

</body>
</html>
